{
  "permissions": {
    "allow": [
      "Bash(dotnet build *)",
      "Bash(dotnet test *)",
      "Bash(dotnet restore *)",
      "Bash(dotnet clean *)",
      "Bash(dotnet run *)",
      "Bash(dotnet user-secrets *)",
      "Bash(dotnet ef *)",
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm install)",
      "Bash(npm list *)",
      "Bash(npx *)",
      "Bash(ng *)",
      "Bash(node *)",
      "Bash(git status *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git add *)",
      "Bash(git checkout *)",
      "Bash(git checkout)",
      "Bash(git commit *)",
      "Bash(git commit)",
      "Bash(git merge-base *)",
      "Bash(git stash *)",
      "Bash(git rev-parse *)",
      "Bash(git switch *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(xargs *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(sort *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(bash .build/*)",
      "Bash(bash .tools/*)",
      "Bash(bash .claude/*)",
      "Bash(bash src/*)",
      "Read",
      "Bash(bd *)",
      "Bash(rtk *)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:npmjs.com)",
      "WebFetch(domain:nuget.org)",
      "WebFetch(domain:learn.microsoft.com)",
      "WebFetch(domain:angular.dev)"
    ],
    "deny": [
      "Bash(bash -c *)",
      "Bash(git commit --amend *)",
      "Bash(git commit --amend)",
      "Bash(git push *)",
      "Bash(git push)",
      "Bash(git reset --hard *)",
      "Bash(git reset --hard)",
      "Bash(git clean -f *)",
      "Bash(rm -rf *)",
      "Bash(rm -r *)",
      "Bash(sudo *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(chmod 777 *)",
      "Bash(dd *)",
      "Bash(kill -9 *)",
      "Read(.env)",
      "Read(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(.github/workflows/**)"
    ]
  },
  "enabledMcpjsonServers": [
  ]
}